\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beneficiaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instance Selection Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network Training Procedures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adapted Data Reduction Methods}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Patterns by Ordered Projections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enhanced Global Density-based Instance Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Curriculum Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weighted Curriculum Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Reduction Evaluations}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Complexity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification Accuracy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trade-off Framework}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subset Selection Framework}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trade-off Evaluation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relative Accuracy Precision}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}\protected@file@percent }
