\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Research Goal}{1}% 
\contentsline {section}{\numberline {1.3}Significance}{1}% 
\contentsline {section}{\numberline {1.4}Beneficiaries}{1}% 
\contentsline {chapter}{\numberline {2}Background Research}{2}% 
\contentsline {section}{\numberline {2.1}Instance Selection Algorithms}{2}% 
\contentsline {section}{\numberline {2.2}Neural Network Training Procedures}{2}% 
\contentsline {chapter}{\numberline {3}Adapted Data Reduction Methods}{3}% 
\contentsline {section}{\numberline {3.1}Patterns by Ordered Projections}{3}% 
\contentsline {section}{\numberline {3.2}Enhanced Global Density-based Instance Selection}{3}% 
\contentsline {section}{\numberline {3.3}Curriculum Learning}{3}% 
\contentsline {section}{\numberline {3.4}Weighted Curriculum Learning}{3}% 
\contentsline {chapter}{\numberline {4}Data Reduction Evaluations}{4}% 
\contentsline {section}{\numberline {4.1}Time Complexity}{4}% 
\contentsline {section}{\numberline {4.2}Classification Accuracy}{4}% 
\contentsline {chapter}{\numberline {5}Trade-off Framework}{5}% 
\contentsline {section}{\numberline {5.1}Subset Selection Framework}{5}% 
\contentsline {chapter}{\numberline {6}Trade-off Evaluation}{6}% 
\contentsline {section}{\numberline {6.1}Relative Accuracy Precision}{6}% 
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{7}% 
\contentsline {chapter}{Bibliography}{8}% 
