\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{P1}
\citation{P2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using Sections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Your next chapter}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Exp1.aux}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final Reminder}{6}\protected@file@percent }
\bibcite{P1}{1}
\bibcite{P2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}\protected@file@percent }
